# systemd — ML-FaceRecognizer API en VPS OVH (usuario ubuntu, puerto 8100)
#
#   sudo cp deploy/vps/face-api.service /etc/systemd/system/face-api.service
#   sudo systemctl daemon-reload && sudo systemctl enable --now face-api

[Unit]
Description=ML-FaceRecognizer API (CPU)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/face-api
EnvironmentFile=/home/ubuntu/face-api/.env
ExecStart=/home/ubuntu/face-api/.venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8100 --workers 1
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
